<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SNEED</title>
        <link href="https://fonts.googleapis.com/css2?family=Avenir:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Avenir', sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            background-image: url("MrSneed_fade.JPG");         
            background-repeat: no-repeat;   
            background-position: bottom right;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #sneed-logo {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        .core-value {
            font-size: 20px;
            opacity: 0;
            transition: opacity 1s;
        }

        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .disclaimer {
            font-size: 12px;
            width: 100%;
            color: #ccc;
            background-color: #444;
            position: fixed;
            bottom: 0;
            text-align: center;            
        }

        .links a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .stats {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            justify-content: left;
            align-items: left;
            width: 100%;
        }

        .stats a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .stats a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body background="">
    <br /><br />
    <br /><br />

    <div class="container">
        <img id="sneed-logo" src="sneed_logo.png" alt="SNEED Logo">
        <div id="core-value-container" class="core-value">Secure</div>
        <p class="description">The non-inflationary payment token on the Internet Computer.</p>
        <div class="links">
            <a href="https://github.com/icsneed/sneed" target="_blank">GitHub</a>
            <!--a href="https://discord.gg/your-discord-link" target="_blank">Discord</a-->
            <a href="https://twitter.com/icsneed" target="_blank">Twitter</a>
            <a href="https://info.icpswap.com/swap/token/details/r7cp6-6aaaa-aaaag-qco5q-cai?standard=ICRC1" target="_blank">ICPSwap Liquidity Pool</a>
        </div>

<!-- ... other HTML code ... -->
<br />
<div id="canisterId" class="stats">
    Canister ID: <a id="canisterIdText" target="_blank">r7cp6-6aaaa-aaaag-qco5q-cai</a>
</div>

<br />

<div id="tokenDetails" class="stats">
    Name: Sneed <br />
    Ticker: SNEED <br />
    Standard: ICRC1 <br />
    Fee: 0.0001 SNEED <br />
    Maximum Total Supply: 10,000 SNEED <br />
    Total supply: <div id="divTotalSupply">[Updating...]</div>
    Burned: <div id="divBurned">[Updating...]</div>
    <br />
    <div class="links"><a href="https://info.icpswap.com/token/details/r7cp6-6aaaa-aaaag-qco5q-cai?standard=ICRC1" target="_blank">ICPSwap Token Info</a>
        
    </div>
</div>

<br /><br />

<div id="disclaimer" class="disclaimer">
    Disclaimer: The SNEED token (SNEED) and associated content are intended for entertainment and community purposes only. 
    SNEED is a "memecoin" and is not to be considered an investment or financial instrument. 
    No promises or guarantees are made regarding the token's utility, value, or potential for profit. 
    Engage with SNEED and its community at your own risk and discretion. 
    Always conduct your own research and consult with financial professionals before participating in any cryptocurrency activities.
</div>

<!-- ... other HTML code ... -->        

    </div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />

</body>
</html>
